<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luna</groupId>
    <artifactId>wednesday-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wednesday-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>iteknical-common-mvn-repo</id>
            <url>https://raw.github.com/pascalqq/iteknical-common/mvn-repo-iteknical-common/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>fusion-user-mvn-repo</id>
            <url>https://raw.github.com/pascalqq/iteknical-common/mvn-repo-fusion-user/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>fusion-message-mvn-repo</id>
            <url>https://raw.github.com/pascalqq/iteknical-common/mvn-repo-fusion-message/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>wednesday-mvn-repo</id>
            <url>https://raw.github.com/pascalqq/iteknical-common/mvn-repo-wednesday/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- iteknical-common -->
            <dependency>
                <groupId>com.iteknical</groupId>
                <artifactId>iteknical-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- fusion-user -->
            <dependency>
                <groupId>com.iteknical</groupId>
                <artifactId>fusion-user-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- fusion-message -->
            <dependency>
                <groupId>com.iteknical</groupId>
                <artifactId>fusion-message-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- self -->
            <dependency>
                <groupId>com.iteknical</groupId>
                <artifactId>wednesday-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>